# book-admin

./: .env.example  .gitignore  README.md  docker-compose.yml
test/: .dockerignore  .env.development  .env.production  .eslintrc.cjs  .gitignore  Dockerfile  README.md  (+8 more)
testBack/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
testBack/src/main/java/com/bookadmin/: BookAdminApplication.java
testBack/src/main/java/com/bookadmin/common/config/: MybatisPlusConfig.java  WebConfig.java
testBack/src/main/java/com/bookadmin/common/page/: PageResult.java
testBack/src/main/java/com/bookadmin/common/result/: BizException.java  GlobalExceptionHandler.java  R.java
testBack/src/main/java/com/bookadmin/modules/auth/: SeedDataRunner.java
testBack/src/main/java/com/bookadmin/modules/auth/controller/: AuthController.java
testBack/src/main/java/com/bookadmin/modules/auth/dto/: LoginParams.java  LoginResultVO.java  PermissionUpdateDTO.java  RoleVO.java  UserInfoVO.java
testBack/src/main/java/com/bookadmin/modules/auth/entity/: Account.java  Role.java
testBack/src/main/java/com/bookadmin/modules/auth/mapper/: AccountMapper.java  RoleMapper.java
testBack/src/main/java/com/bookadmin/modules/auth/service/: AccountService.java
testBack/src/main/java/com/bookadmin/modules/book/controller/: BookController.java
testBack/src/main/java/com/bookadmin/modules/book/dto/: BookForm.java  BookQuery.java
testBack/src/main/java/com/bookadmin/modules/book/entity/: Book.java
testBack/src/main/java/com/bookadmin/modules/book/mapper/: BookMapper.java
testBack/src/main/java/com/bookadmin/modules/book/service/: BookService.java
testBack/src/main/java/com/bookadmin/modules/borrow/controller/: BorrowController.java
testBack/src/main/java/com/bookadmin/modules/borrow/dto/: BorrowForm.java  BorrowQuery.java
testBack/src/main/java/com/bookadmin/modules/borrow/entity/: BorrowRecord.java
testBack/src/main/java/com/bookadmin/modules/borrow/mapper/: BorrowRecordMapper.java
testBack/src/main/java/com/bookadmin/modules/borrow/service/: BorrowService.java
testBack/src/main/java/com/bookadmin/modules/category/controller/: CategoryController.java
testBack/src/main/java/com/bookadmin/modules/category/dto/: CategoryForm.java
testBack/src/main/java/com/bookadmin/modules/category/entity/: Category.java
testBack/src/main/java/com/bookadmin/modules/category/mapper/: CategoryMapper.java
testBack/src/main/java/com/bookadmin/modules/category/service/: CategoryService.java
testBack/src/main/java/com/bookadmin/modules/dashboard/controller/: DashboardController.java
testBack/src/main/java/com/bookadmin/modules/dashboard/dto/: CategoryDistribution.java  DashboardStats.java  TrendPoint.java
testBack/src/main/java/com/bookadmin/modules/dashboard/mapper/: DashboardMapper.java
testBack/src/main/java/com/bookadmin/modules/dashboard/service/: DashboardService.java
testBack/src/main/java/com/bookadmin/modules/member/controller/: UserController.java
testBack/src/main/java/com/bookadmin/modules/member/dto/: MemberForm.java  MemberQuery.java
testBack/src/main/java/com/bookadmin/modules/member/entity/: Member.java
testBack/src/main/java/com/bookadmin/modules/member/mapper/: MemberMapper.java
testBack/src/main/java/com/bookadmin/modules/member/service/: MemberService.java
testBack/src/main/java/com/bookadmin/modules/system/controller/: SystemController.java
testBack/src/main/java/com/bookadmin/security/: JwtInterceptor.java  JwtProperties.java  JwtUtil.java  UserContext.java
testBack/src/main/resources/: application.yml
testBack/src/main/resources/db/: data.sql  schema.sql
(+40 files in other folders)
